daemon=yes
experimental-logfile=/var/log/pdns.log
setuid=pdns
setgid=pdns
launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=powerdns
gmysql-password=pass1234
gmysql-dbname=powerdns
experimental-json-interface=yes
webserver=yes
webserver-password=pass1234
webserver-address=0.0.0.0
webserver-port=8081
